{
    "name": "France - Micro-Entreprise URSSAF Declarations",
    "summary": "Cash-basis turnover declarations, receipt book, and threshold monitoring.",
    "version": "19.0.2.0.2",
    "license": "AGPL-3",
    "category": "Accounting/Localizations",
    "author": "MakersBrain",
    "depends": [
        "l10n_fr_micro_enterprise",
        "account",
        "mail",
        "mb_depot",
        "point_of_sale",
        "web",
    ],
    "data": [
        "security/ir.model.access.csv",
        "security/l10n_fr_micro_urssaf_security.xml",
        "data/invariant_locks.xml",
        "data/urssaf_rules.xml",
        "views/res_company_views.xml",
        "views/account_tax_views.xml",
        "views/account_journal_views.xml",
        "views/account_move_views.xml",
        "views/urssaf_rate_views.xml",
        "views/urssaf_setup_wizard_views.xml",
        "views/urssaf_declaration_views.xml",
        "report/urssaf_declaration_report.xml",
        "views/urssaf_menus.xml",
    ],
    "post_init_hook": "post_init_hook",
    "installable": True,
    "application": False,
}
